<?xml version="1.0" ?>
<robot name="size_and_weight_properties" xmlns:xacro="http://ros.org/wiki/xacro">

	<!-- base_link -->
	<xacro:property name="base_link_radius" value="0.075"/>
	<xacro:property name="base_link_height" value="0.05"/>
	<xacro:property name="base_link_mass" value="5"/>

	<!-- shoulder_z_link -->
	<xacro:property name="shoulder_z_length" value="0.08"/>
	<xacro:property name="shoulder_z_width" value="0.08"/>
	<xacro:property name="shoulder_z_height" value="0.08"/>
	<xacro:property name="shoulder_z_mass" value="1"/>

	<xacro:property name="arm_a_length" value="0.05"/>
	<xacro:property name="arm_a_width" value="0.05"/>
	<xacro:property name="arm_a_height" value="0.3"/>
	<xacro:property name="arm_a_mass" value="0.5"/>

	<xacro:property name="arm_b_length" value="0.05"/>
	<xacro:property name="arm_b_width" value="0.05"/>
	<xacro:property name="arm_b_height" value="0.3"/>
	<xacro:property name="arm_b_mass" value="0.5"/>

	<xacro:property name="wrist_a_radius" value="0.025"/>
	<xacro:property name="wrist_a_height" value="0.02"/>
	<xacro:property name="wrist_a_mass" value="0.2"/>

	<!-- <xacro:property name="" value=""/>
	<xacro:property name="" value=""/>
	<xacro:property name="" value=""/> -->

	<!-- <xacro:property name="" value=""/>
	<xacro:property name="" value=""/>
	<xacro:property name="" value=""/> -->

</robot>